{
  "name": "@your-org/ui-lib",
  "version": "0.1.0",
  "description": "A modern React component library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src --out-dir dist --copy-files",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o storybook-static", 
    "prepare": "npm run build",
    "lint": "eslint src --ext .js"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-webpack5": "^7.4.0",
    "babel-loader": "^9.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "storybook": "^7.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "@your-org:registry": "https://npm.pkg.github.com"
  }
}
